{
  "name": "habit-builder-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "generate": "drizzle-kit generate",
    "push": "drizzle-kit push",
    "migrate": "drizzle-kit migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickolas-shtayn/habit-builder-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickolas-shtayn/habit-builder-backend/issues"
  },
  "homepage": "https://github.com/nickolas-shtayn/habit-builder-backend#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.2",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.3",
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.1",
    "nodemon": "^3.1.10"
  }
}
